@shadow-drive/sdk - v5.0.0: InitializeAccount2Accounts
Interface InitializeAccount2Accounts
Hierarchy
InitializeAccount2Accounts
Index
Properties
owner1
owner1TokenAccount
rent
stakeAccount
storageAccount
storageConfig
systemProgram
tokenMint
tokenProgram
uploader
userInfo
Properties
owner1
owner1: PublicKey
This is the user who is initializing the storage account and is automatically added as an admin
owner1TokenAccount
owner1TokenAccount: PublicKey
This is the user's token account with which they are staking
rent
rent: PublicKey
Rent Program
stakeAccount
stakeAccount: PublicKey
This token account serves as the account which holds user's stake for file storage.
storageAccount
storageAccount: PublicKey
This account is a PDA that holds a user's storage account information. Upgraded to StorageAccountV2.
storageConfig
storageConfig: PublicKey
This account is a PDA that holds the storage configuration, including current cost per byte,
systemProgram
systemProgram: PublicKey
System Program
tokenMint
tokenMint: PublicKey
This is the token in question for staking.
tokenProgram
tokenProgram: PublicKey
Token Program
uploader
uploader: PublicKey
Uploader needs to sign as this txn needs to be fulfilled on the middleman server to create the ceph bucket
userInfo
userInfo: PublicKey
This account is a PDA that holds a user's info (not specific to one storage account).
