shadow-drive: @shadow-drive/sdk - v6.0.0
@shadow-drive/sdk - v6.0.0
Index
Classes
ShdwDrive
StorageAccount
StorageAccountV2
StorageConfig
UnstakeInfo
UserInfo
Interfaces
ClaimStake2Accounts
DecreaseStorage2Accounts
DecreaseStorage2Args
DeleteAccount2Accounts
DeleteAccount2Args
IncreaseImmutableStorage2Accounts
IncreaseImmutableStorage2Args
IncreaseStorage2Accounts
IncreaseStorage2Args
InitializeAccount2Accounts
InitializeAccount2Args
MakeAccountImmutable2Accounts
MakeAccountImmutable2Args
MigrateStep1Accounts
MigrateStep2Accounts
RefreshStake2Accounts
RequestDeleteAccount2Accounts
UnmarkDeleteAccount2Accounts
UpdateAccount2Accounts
UpdateAccount2Args
Type aliases
CreateStorageResponse
CustomError
ListObjectsResponse
ShadowBatchUploadResponse
ShadowDriveResponse
ShadowEditResponse
ShadowFile
ShadowUploadResponse
StorageAccountInfo
Type aliases
CreateStorageResponse
CreateStorageResponse: { shdw_bucket: string; transaction_signature: string }
Type declaration
shdw_bucket: string
transaction_signature: string
CustomError
CustomError: NotEnoughStorage | FileNameLengthExceedsLimit | InvalidSha256Hash | HasHadBadCsam | StorageAccountMarkedImmutable | ClaimingStakeTooSoon | SolanaStorageAccountNotMutable | RemovingTooMuchStorage | UnsignedIntegerCastFailed | NonzeroRemainingFileAccounts | AccountStillInGracePeriod | AccountNotMarkedToBeDeleted | FileStillInGracePeriod | FileNotMarkedToBeDeleted | FileMarkedImmutable | NoStorageIncrease | ExceededStorageLimit | InsufficientFunds | NotEnoughStorageOnShadowDrive | AccountTooSmall | DidNotAgreeToToS | InvalidTokenTransferAmounts | FailedToCloseAccount | FailedToTransferToEmissionsWallet | FailedToTransferToEmissionsWalletFromUser | FailedToReturnUserFunds | NeedSomeFees | NeedSomeCrankBps | AlreadyMarkedForDeletion | EmptyStakeAccount | IdentifierExceededMaxLength | OnlyAdmin1CanChangeAdmins | OnlyOneOwnerAllowedInV1_5
ListObjectsResponse
ListObjectsResponse: { keys: string[] }
Type declaration
keys: string[]
ShadowBatchUploadResponse
ShadowBatchUploadResponse: { fileName: string; location: string; status: string }
Type declaration
fileName: string
location: string
status: string
ShadowDriveResponse
ShadowDriveResponse: { message: string; transaction_signature?: string }
Type declaration
message: string
Optional transaction_signature?: string
ShadowEditResponse
ShadowEditResponse: { finalized_location: string }
Type declaration
finalized_location: string
ShadowFile
ShadowFile: { file: Buffer; name?: string }
Type declaration
file: Buffer
Optional name?: string
ShadowUploadResponse
ShadowUploadResponse: { finalized_locations: string[]; message: string; upload_errors: UploadError[] }
Type declaration
finalized_locations: string[]
message: string
upload_errors: UploadError[]
StorageAccountInfo
StorageAccountInfo: { account_counter_seed: number; creation_epoch: number; creation_time: number; current_usage: number; delete_request_epoch: number; identifier: string; immutable: boolean; last_fee_epoch: number; owner1: web3.PublicKey; reserved_bytes: number; storage_account: web3.PublicKey; to_be_deleted: boolean; version: "V1" | "V2" }
Type declaration
account_counter_seed: number
creation_epoch: number
creation_time: number
current_usage: number
delete_request_epoch: number
identifier: string
immutable: boolean
last_fee_epoch: number
owner1: web3.PublicKey
reserved_bytes: number
storage_account: web3.PublicKey
to_be_deleted: boolean
version: "V1" | "V2"
