shadow-drive: @shadow-drive/sdk - v3.0.0
@shadow-drive/sdk - v3.0.0
Index
Classes
ShdwDrive
Type aliases
CreateStorageResponse
ShadowBatchUploadResponse
ShadowDriveResponse
ShadowFile
ShadowUploadResponse
StorageAccount
StorageAccountInfo
StorageAccountResponse
Type aliases
CreateStorageResponse
CreateStorageResponse: { shdw_bucket: string; transaction_signature: string }
Type declaration
shdw_bucket: string
transaction_signature: string
ShadowBatchUploadResponse
ShadowBatchUploadResponse: { fileName: string; location: string; status: string }
Type declaration
fileName: string
location: string
status: string
ShadowDriveResponse
ShadowDriveResponse: { txid: string }
Type declaration
txid: string
ShadowFile
ShadowFile: { file: Buffer; name?: string }
Type declaration
file: Buffer
Optional name?: string
ShadowUploadResponse
ShadowUploadResponse: { finalized_locations: string[]; message: string; upload_errors: UploadError[] }
Type declaration
finalized_locations: string[]
message: string
upload_errors: UploadError[]
StorageAccount
StorageAccount: { accountCounterSeed: number; creationEpoch: number; creationTime: number; delCounter: number; deleteRequestEpoch: number; identifier: string; immutable: boolean; initCounter: number; isStatic: boolean; lastFeeEpoch: number; owner1: anchor.web3.PublicKey; owner2: anchor.web3.PublicKey; shdwPayer: anchor.web3.PublicKey; storage: number; storageAvailable: number; toBeDeleted: boolean; totalCostOfCurrentStorage: number; totalFeesPaid: number }
Type declaration
accountCounterSeed: number
creationEpoch: number
creationTime: number
delCounter: number
deleteRequestEpoch: number
identifier: string
immutable: boolean
initCounter: number
isStatic: boolean
lastFeeEpoch: number
owner1: anchor.web3.PublicKey
owner2: anchor.web3.PublicKey
shdwPayer: anchor.web3.PublicKey
storage: number
storageAvailable: number
toBeDeleted: boolean
totalCostOfCurrentStorage: number
totalFeesPaid: number
StorageAccountInfo
StorageAccountInfo: { account_counter_seed: number; creation_epoch: number; creation_time: number; current_usage: number; delet_request_epoch: number; identifier: string; immutable: boolean; last_fee_epoch: number; owner1: PublicKey; reserved_bytes: number; storage_account: PublicKey; to_be_deleted: boolean }
Type declaration
account_counter_seed: number
creation_epoch: number
creation_time: number
current_usage: number
delet_request_epoch: number
identifier: string
immutable: boolean
last_fee_epoch: number
owner1: PublicKey
reserved_bytes: number
storage_account: PublicKey
to_be_deleted: boolean
StorageAccountResponse
StorageAccountResponse: { account: StorageAccount; publicKey: anchor.web3.PublicKey }
Type declaration
account: StorageAccount
publicKey: anchor.web3.PublicKey
