shadow-drive: @shadow-drive/sdk - v4.0.3
@shadow-drive/sdk - v4.0.3
Index
Namespaces
Errors
ShadowDriveInstructionTypes
Classes
ShdwDrive
StorageAccount
StorageAccountV2
StorageConfig
UnstakeInfo
UserInfo
Type aliases
CreateStorageResponse
ListObjectsResponse
ShadowBatchUploadResponse
ShadowDriveResponse
ShadowEditResponse
ShadowFile
ShadowUploadResponse
StorageAccountInfo
Type aliases
CreateStorageResponse
CreateStorageResponse: { shdw_bucket: string; transaction_signature: string }
Type declaration
shdw_bucket: string
transaction_signature: string
ListObjectsResponse
ListObjectsResponse: { keys: string[] }
Type declaration
keys: string[]
ShadowBatchUploadResponse
ShadowBatchUploadResponse: { fileName: string; location: string; status: string }
Type declaration
fileName: string
location: string
status: string
ShadowDriveResponse
ShadowDriveResponse: { message: string; transaction_signature?: string }
Type declaration
message: string
Optional transaction_signature?: string
ShadowEditResponse
ShadowEditResponse: { finalized_location: string }
Type declaration
finalized_location: string
ShadowFile
ShadowFile: { file: Buffer; name?: string }
Type declaration
file: Buffer
Optional name?: string
ShadowUploadResponse
ShadowUploadResponse: { finalized_locations: string[]; message: string; upload_errors: UploadError[] }
Type declaration
finalized_locations: string[]
message: string
upload_errors: UploadError[]
StorageAccountInfo
StorageAccountInfo: { account_counter_seed: number; creation_epoch: number; creation_time: number; current_usage: number; delete_request_epoch: number; identifier: string; immutable: boolean; last_fee_epoch: number; owner1: web3.PublicKey; reserved_bytes: number; storage_account: web3.PublicKey; to_be_deleted: boolean; version: "V1" | "V2" }
Type declaration
account_counter_seed: number
creation_epoch: number
creation_time: number
current_usage: number
delete_request_epoch: number
identifier: string
immutable: boolean
last_fee_epoch: number
owner1: web3.PublicKey
reserved_bytes: number
storage_account: web3.PublicKey
to_be_deleted: boolean
version: "V1" | "V2"
