@shadow-drive/sdk - v4.0.0: ShdwDrive
Class ShdwDrive
Todo - Typescript does not currently support splitting up class definition into multiple files. These methods are therefore added as properties to the ShdwDrive class. Can move all method definitions into this file to resolve.
Hierarchy
ShdwDrive
Implements
ShadowDrive
Index
Constructors
constructor
Properties
addStorage
cancelDeleteFile
cancelDeleteStorageAccount
claimStake
createStorageAccount
deleteFile
deleteStorageAccount
editFile
getStorageAccount
getStorageAccounts
listObjects
makeStorageImmutable
migrate
redeemRent
reduceStorage
refreshStake
storageConfigPDA
topUp
uploadFile
uploadMultipleFiles
userInfo
Methods
init
Constructors
constructor
new ShdwDrive(connection: Connection, wallet: any): ShdwDrive
Parameters
connection: Connection
connection - initialized web3 connection object
wallet: any
Web3 wallet
Returns ShdwDrive
Properties
addStorage
addStorage: (key: PublicKey, size: string, version: ShadowDriveVersion) => Promise<ShadowDriveResponse> = addStorage
Implementation of ShadowDrive.addStorage
Type declaration
(key: PublicKey, size: string, version: ShadowDriveVersion): Promise<ShadowDriveResponse>
Parameters
key: PublicKey
Public Key of the existing storage to increase size on
size: string
Amount of storage you are requesting to add to your storage account. Should be in a string like '1KB', '1MB', '1GB'. Only KB, MB, and GB storage delineations are supported currently.
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<ShadowDriveResponse>
Confirmed transaction ID
cancelDeleteFile
cancelDeleteFile: (key: PublicKey, url: string) => Promise<{ txid: string }> = cancelDeleteFile
Implementation of ShadowDrive.cancelDeleteFile
Type declaration
(key: PublicKey, url: string): Promise<{ txid: string }>
Parameters
key: PublicKey
Publickey of Storage Account
url: string
Shadow Drive URL of the file you are requesting to undelete.
Returns Promise<{ txid: string }>
Confirmed transaction ID
cancelDeleteStorageAccount
cancelDeleteStorageAccount: (key: PublicKey, version: ShadowDriveVersion) => Promise<{ txid: string }> = cancelDeleteStorageAccount
Implementation of ShadowDrive.cancelDeleteStorageAccount
Type declaration
(key: PublicKey, version: ShadowDriveVersion): Promise<{ txid: string }>
Parameters
key: PublicKey
Publickey of a Storage Account
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<{ txid: string }>
Confirmed transaction ID
claimStake
claimStake: (key: PublicKey, version: ShadowDriveVersion) => Promise<{ txid: string }> = claimStake
Implementation of ShadowDrive.claimStake
Type declaration
(key: PublicKey, version: ShadowDriveVersion): Promise<{ txid: string }>
Parameters
key: PublicKey
PublicKey of a Storage Account
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<{ txid: string }>
Confirmed transaction ID
createStorageAccount
createStorageAccount: (name: string, size: string, version: ShadowDriveVersion, owner2?: PublicKey) => Promise<CreateStorageResponse> = createStorageAccount
Implementation of ShadowDrive.createStorageAccount
Type declaration
(name: string, size: string, version: ShadowDriveVersion, owner2?: PublicKey): Promise<CreateStorageResponse>
Parameters
name: string
What you want your storage account to be named. (Does not have to be unique)
size: string
Amount of storage you are requesting to create. Should be in a string like '1KB', '1MB', '1GB'. Only KB, MB, and GB storage delineations are supported currently.
version: ShadowDriveVersion
ShadowDrive version(v1 or v2)
Optional owner2: PublicKey
Optional secondary owner for the storage account.
Returns Promise<CreateStorageResponse>
Created bucket and transaction signature
deleteFile
deleteFile: (key: PublicKey, url: string, version: ShadowDriveVersion) => Promise<ShadowDriveResponse> = deleteFile
Implementation of ShadowDrive.deleteFile
Type declaration
(key: PublicKey, url: string, version: ShadowDriveVersion): Promise<ShadowDriveResponse>
Parameters
key: PublicKey
Publickey of Storage Account
url: string
Shadow Drive URL of the file you are requesting to delete.
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<ShadowDriveResponse>
Confirmed transaction ID
deleteStorageAccount
deleteStorageAccount: (key: PublicKey, version: ShadowDriveVersion) => Promise<{ txid: string }> = deleteStorageAccount
Implementation of ShadowDrive.deleteStorageAccount
Type declaration
(key: PublicKey, version: ShadowDriveVersion): Promise<{ txid: string }>
Parameters
key: PublicKey
PublicKey of a StorageAccount
version: ShadowDriveVersion
ShadowDrive (v1 or v2)
Returns Promise<{ txid: string }>
Confirmed transaction ID
editFile
editFile: (key: PublicKey, url: string, data: File | ShadowFile, version: ShadowDriveVersion) => Promise<ShadowEditResponse> = editFile
Implementation of ShadowDrive.editFile
Type declaration
(key: PublicKey, url: string, data: File | ShadowFile, version: ShadowDriveVersion): Promise<ShadowEditResponse>
Parameters
key: PublicKey
Publickey of Storage Account
url: string
URL of existing file
data: File | ShadowFile
File or ShadowFile object, file extensions should be included in the name property of ShadowFiles.
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<ShadowEditResponse>
File location
getStorageAccount
getStorageAccount: (key: PublicKey) => Promise<StorageAccountInfo> = getStorageAcc
Implementation of ShadowDrive.getStorageAccount
Type declaration
(key: PublicKey): Promise<StorageAccountInfo>
Get storage account details
Parameters
key: PublicKey
Publickey of a Storage Account
Returns Promise<StorageAccountInfo>
Storage Account
getStorageAccounts
getStorageAccounts: (version: ShadowDriveVersion) => Promise<StorageAccountResponse[]> = getStorageAccs
Implementation of ShadowDrive.getStorageAccounts
Type declaration
(version: ShadowDriveVersion): Promise<StorageAccountResponse[]>
Get all storage accounts for the current user
Parameters
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<StorageAccountResponse[]>
List of storage accounts
listObjects
listObjects: (storageAccount: PublicKey) => Promise<ListObjectsResponse> = listObjects
Implementation of ShadowDrive.listObjects
Type declaration
(storageAccount: PublicKey): Promise<ListObjectsResponse>
Parameters
storageAccount: PublicKey
Returns Promise<ListObjectsResponse>
makeStorageImmutable
makeStorageImmutable: (key: PublicKey, version: ShadowDriveVersion) => Promise<ShadowDriveResponse> = makeStorageImmutable
Implementation of ShadowDrive.makeStorageImmutable
Type declaration
(key: PublicKey, version: ShadowDriveVersion): Promise<ShadowDriveResponse>
Parameters
key: PublicKey
Publickey of a Storage Account
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<ShadowDriveResponse>
Confirmed transaction ID
migrate
migrate: (key: PublicKey) => Promise<{ txid: string }> = migrate
Implementation of ShadowDrive.migrate
Type declaration
(key: PublicKey): Promise<{ txid: string }>
Parameters
key: PublicKey
PublicKey of a Storage Account
Returns Promise<{ txid: string }>
Confirmed transaction ID
redeemRent
redeemRent: (key: PublicKey, fileAccount: PublicKey) => Promise<{ txid: string }> = redeemRent
Implementation of ShadowDrive.redeemRent
Type declaration
(key: PublicKey, fileAccount: PublicKey): Promise<{ txid: string }>
Parameters
key: PublicKey
PublicKey of a Storage Account
fileAccount: PublicKey
PublicKey of the file account to close
Returns Promise<{ txid: string }>
Confirmed transaction ID
reduceStorage
reduceStorage: (key: PublicKey, size: string, version: ShadowDriveVersion) => Promise<ShadowDriveResponse> = reduceStorage
Implementation of ShadowDrive.reduceStorage
Type declaration
(key: PublicKey, size: string, version: ShadowDriveVersion): Promise<ShadowDriveResponse>
Parameters
key: PublicKey
Publickey of a Storage Account
size: string
Amount of storage you are requesting to reduce from your storage account. Should be in a string like '1KB', '1MB', '1GB'. Only KB, MB, and GB storage delineations are supported currently.
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<ShadowDriveResponse>
Confirmed transaction ID
refreshStake
refreshStake: (key: PublicKey, version: ShadowDriveVersion) => Promise<{ txid: string }> = refreshStake
Implementation of ShadowDrive.refreshStake
Type declaration
(key: PublicKey, version: ShadowDriveVersion): Promise<{ txid: string }>
Parameters
key: PublicKey
Public Key of the existing storage to increase size on
version: ShadowDriveVersion
ShadowDrive version (v1 or v2)
Returns Promise<{ txid: string }>
confirmed transaction id
storageConfigPDA
storageConfigPDA: PublicKey
topUp
topUp: (key: PublicKey, amount: number) => Promise<{ txid: string }> = topUp
Implementation of ShadowDrive.topUp
Type declaration
(key: PublicKey, amount: number): Promise<{ txid: string }>
Parameters
key: PublicKey
Public Key of the existing storage account
amount: number
amount of $SHDW to transfer to stake account
Returns Promise<{ txid: string }>
confirmed transaction id
uploadFile
uploadFile: (key: PublicKey, data: File | ShadowFile) => Promise<ShadowUploadResponse> = uploadFile
Implementation of ShadowDrive.uploadFile
Type declaration
(key: PublicKey, data: File | ShadowFile): Promise<ShadowUploadResponse>
Parameters
key: PublicKey
Publickey of Storage Account.
data: File | ShadowFile
File or ShadowFile object, file extensions should be included in the name property of ShadowFiles.
Returns Promise<ShadowUploadResponse>
File location and transaction signature.
uploadMultipleFiles
uploadMultipleFiles: (key: PublicKey, data: FileList | ShadowFile[], concurrent?: number, callback?: Function) => Promise<ShadowBatchUploadResponse[]> = uploadMultipleFiles
Implementation of ShadowDrive.uploadMultipleFiles
Type declaration
(key: PublicKey, data: FileList | ShadowFile[], concurrent?: number, callback?: Function): Promise<ShadowBatchUploadResponse[]>
Parameters
key: PublicKey
Storage account PublicKey to upload the files to.
data: FileList | ShadowFile[]
concurrent: number = 3
Number of files to concurrently upload. Default: 3
Optional callback: Function
Callback function for every batch of files uploaded. A number will be passed into the callback like callback(num) indicating the number of files that were confirmed in that specific batch.
Returns Promise<ShadowBatchUploadResponse[]>
File names, locations and transaction signatures for uploaded files.
userInfo
userInfo: PublicKey
Methods
init
init(): Promise<ShdwDrive>
Returns Promise<ShdwDrive>
