@shadow-drive/sdk - v6.0.0: StorageAccountV2
Class StorageAccountV2
Hierarchy
StorageAccountV2
Index
Constructors
constructor
Properties
accountCounterSeed
creationEpoch
creationTime
deleteRequestEpoch
identifier
immutable
lastFeeEpoch
owner1
storage
toBeDeleted
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new StorageAccountV2(fields: StorageAccountV2Fields): StorageAccountV2
Parameters
fields: StorageAccountV2Fields
Returns StorageAccountV2
Properties
Readonly accountCounterSeed
accountCounterSeed: number
Pubkey of the token account that staked SHDW Counter at time of initialization
Readonly creationEpoch
creationEpoch: number
Time of storage account creation
Readonly creationTime
creationTime: number
Time of storage account creation
Readonly deleteRequestEpoch
deleteRequestEpoch: number
Delete request epoch
Readonly identifier
identifier: string
Some unique identifier that the user provides. Serves as a seed for storage account PDA.
Readonly immutable
immutable: boolean
Boolean to track whether storage account (and all child File accounts) are immutable
Readonly lastFeeEpoch
lastFeeEpoch: number
The last epoch through which the user paid
Readonly owner1
owner1: PublicKey
Primary owner of StorageAccount (immutable)
Readonly storage
storage: BN
Number of bytes of storage associated with this account
Readonly toBeDeleted
toBeDeleted: boolean
Delete flag
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): StorageAccountV2JSON
Returns StorageAccountV2JSON
Static decode
decode(data: Buffer): StorageAccountV2
Parameters
data: Buffer
Returns StorageAccountV2
Static fetch
fetch(c: Connection, address: PublicKey): Promise<StorageAccountV2>
Parameters
c: Connection
address: PublicKey
Returns Promise<StorageAccountV2>
Static fetchMultiple
fetchMultiple(c: Connection, addresses: PublicKey[]): Promise<StorageAccountV2[]>
Parameters
c: Connection
addresses: PublicKey[]
Returns Promise<StorageAccountV2[]>
Static fromJSON
fromJSON(obj: StorageAccountV2JSON): StorageAccountV2
Parameters
obj: StorageAccountV2JSON
Returns StorageAccountV2
