@shadow-drive/sdk - v6.0.0: StorageAccount
Class StorageAccount
Hierarchy
StorageAccount
Index
Constructors
constructor
Properties
accountCounterSeed
creationEpoch
creationTime
delCounter
deleteRequestEpoch
identifier
immutable
initCounter
isStatic
lastFeeEpoch
owner1
owner2
shdwPayer
storage
storageAvailable
toBeDeleted
totalCostOfCurrentStorage
totalFeesPaid
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new StorageAccount(fields: StorageAccountFields): StorageAccount
Parameters
fields: StorageAccountFields
Returns StorageAccount
Properties
Readonly accountCounterSeed
accountCounterSeed: number
Counter at time of initialization
Readonly creationEpoch
creationEpoch: number
Time of storage account creation
Readonly creationTime
creationTime: number
Time of storage account creation
Readonly delCounter
delCounter: number
Counter tracking how many files have been deleted
Readonly deleteRequestEpoch
deleteRequestEpoch: number
Delete request epoch
Readonly identifier
identifier: string
Some unique identifier that the user provides. Serves as a seed for storage account PDA.
Readonly immutable
immutable: boolean
Boolean to track whether storage account (and all child File accounts) are immutable
Readonly initCounter
initCounter: number
Flag on whether storage account is public (usable by anyone) Counter tracking how many files have been initialized
Readonly isStatic
isStatic: boolean
Immutable boolean to track what kind of storage account this is. NOTE: Not used in current implementation w/ non-dynamic storage payments
Readonly lastFeeEpoch
lastFeeEpoch: number
The last epoch through which the user paid
Readonly owner1
owner1: PublicKey
Primary owner of StorageAccount (immutable)
Readonly owner2
owner2: PublicKey
Optional owner 2
Readonly shdwPayer
shdwPayer: PublicKey
Pubkey of the token account that staked SHDW
Readonly storage
storage: BN
Number of bytes of storage associated with this account
Readonly storageAvailable
storageAvailable: BN
Bytes available for use
Readonly toBeDeleted
toBeDeleted: boolean
Delete flag
Readonly totalCostOfCurrentStorage
totalCostOfCurrentStorage: BN
Total shades paid for current box size
Readonly totalFeesPaid
totalFeesPaid: BN
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): StorageAccountJSON
Returns StorageAccountJSON
Static decode
decode(data: Buffer): StorageAccount
Parameters
data: Buffer
Returns StorageAccount
Static fetch
fetch(c: Connection, address: PublicKey): Promise<StorageAccount>
Parameters
c: Connection
address: PublicKey
Returns Promise<StorageAccount>
Static fetchMultiple
fetchMultiple(c: Connection, addresses: PublicKey[]): Promise<StorageAccount[]>
Parameters
c: Connection
addresses: PublicKey[]
Returns Promise<StorageAccount[]>
Static fromJSON
fromJSON(obj: StorageAccountJSON): StorageAccount
Parameters
obj: StorageAccountJSON
Returns StorageAccount
