@shadow-drive/sdk - v4.0.3: StorageConfig
Class StorageConfig
Hierarchy
StorageConfig
Index
Constructors
constructor
Properties
admin2
crankBps
maxAccountSize
minAccountSize
mutableFeeStartEpoch
shadesPerGib
shadesPerGibPerEpoch
storageAvailable
tokenAccount
uploader
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new StorageConfig(fields: StorageConfigFields): StorageConfig
Parameters
fields: StorageConfigFields
Returns StorageConfig
Properties
Readonly admin2
admin2: PublicKey
Optional Admin 2
Readonly crankBps
crankBps: number
Basis points cranker gets from cranking
Readonly maxAccountSize
maxAccountSize: BN
Maximum size of a storage account
Readonly minAccountSize
minAccountSize: BN
Minimum size of a storage account
Readonly mutableFeeStartEpoch
mutableFeeStartEpoch: number
Epoch at which mutable_account_fees turned on
Readonly shadesPerGib
shadesPerGib: BN
Storage costs in shades per GiB
Readonly shadesPerGibPerEpoch
shadesPerGibPerEpoch: BN
Mutable fee rate
Readonly storageAvailable
storageAvailable: BN
Total storage available (or remaining)
Readonly tokenAccount
tokenAccount: PublicKey
Pubkey of SHDW token account that holds storage fees/stake
Readonly uploader
uploader: PublicKey
Uploader key, used to sign off on successful storage + CSAM scan
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): StorageConfigJSON
Returns StorageConfigJSON
Static decode
decode(data: Buffer): StorageConfig
Parameters
data: Buffer
Returns StorageConfig
Static fetch
fetch(c: Connection, address: PublicKey): Promise<StorageConfig>
Parameters
c: Connection
address: PublicKey
Returns Promise<StorageConfig>
Static fetchMultiple
fetchMultiple(c: Connection, addresses: PublicKey[]): Promise<StorageConfig[]>
Parameters
c: Connection
addresses: PublicKey[]
Returns Promise<StorageConfig[]>
Static fromJSON
fromJSON(obj: StorageConfigJSON): StorageConfig
Parameters
obj: StorageConfigJSON
Returns StorageConfig
