@shadow-drive/sdk - v6.0.0: UnstakeInfo
Class UnstakeInfo
Hierarchy
UnstakeInfo
Index
Constructors
constructor
Properties
epochLastUnstaked
timeLastUnstaked
unstaker
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new UnstakeInfo(fields: UnstakeInfoFields): UnstakeInfo
Parameters
fields: UnstakeInfoFields
Returns UnstakeInfo
Properties
Readonly epochLastUnstaked
epochLastUnstaked: BN
Readonly timeLastUnstaked
timeLastUnstaked: BN
Readonly unstaker
unstaker: PublicKey
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): UnstakeInfoJSON
Returns UnstakeInfoJSON
Static decode
decode(data: Buffer): UnstakeInfo
Parameters
data: Buffer
Returns UnstakeInfo
Static fetch
fetch(c: Connection, address: PublicKey): Promise<UnstakeInfo>
Parameters
c: Connection
address: PublicKey
Returns Promise<UnstakeInfo>
Static fetchMultiple
fetchMultiple(c: Connection, addresses: PublicKey[]): Promise<UnstakeInfo[]>
Parameters
c: Connection
addresses: PublicKey[]
Returns Promise<UnstakeInfo[]>
Static fromJSON
fromJSON(obj: UnstakeInfoJSON): UnstakeInfo
Parameters
obj: UnstakeInfoJSON
Returns UnstakeInfo
