@shadow-drive/sdk - v5.0.0: UserInfo
Class UserInfo
Hierarchy
UserInfo
Index
Constructors
constructor
Properties
accountCounter
agreedToTos
delCounter
lifetimeBadCsam
discriminator
layout
Methods
toJSON
decode
fetch
fetchMultiple
fromJSON
Constructors
constructor
new UserInfo(fields: UserInfoFields): UserInfo
Parameters
fields: UserInfoFields
Returns UserInfo
Properties
Readonly accountCounter
accountCounter: number
Total number of storage accounts the user has with us
Readonly agreedToTos
agreedToTos: boolean
Boolean denoting that the user agreed to terms of service
Readonly delCounter
delCounter: number
Total number of storage accounts that have been deleted
Readonly lifetimeBadCsam
lifetimeBadCsam: boolean
Boolean denoting whether this pubkey has ever had a bad scam scan
Static Readonly discriminator
discriminator: Buffer = ...
Static Readonly layout
layout: any = ...
Methods
toJSON
toJSON(): UserInfoJSON
Returns UserInfoJSON
Static decode
decode(data: Buffer): UserInfo
Parameters
data: Buffer
Returns UserInfo
Static fetch
fetch(c: Connection, address: PublicKey): Promise<UserInfo>
Parameters
c: Connection
address: PublicKey
Returns Promise<UserInfo>
Static fetchMultiple
fetchMultiple(c: Connection, addresses: PublicKey[]): Promise<UserInfo[]>
Parameters
c: Connection
addresses: PublicKey[]
Returns Promise<UserInfo[]>
Static fromJSON
fromJSON(obj: UserInfoJSON): UserInfo
Parameters
obj: UserInfoJSON
Returns UserInfo
