@shadow-drive/sdk - v5.0.0: ShadowDriveInstructionTypes
Namespace ShadowDriveInstructionTypes
Index
Interfaces
ClaimStake2Accounts
ClaimStakeAccounts
DecreaseStorage2Accounts
DecreaseStorage2Args
DecreaseStorageAccounts
DecreaseStorageArgs
DeleteAccount2Accounts
DeleteAccount2Args
DeleteAccountAccounts
DeleteAccountArgs
IncreaseImmutableStorage2Accounts
IncreaseImmutableStorage2Args
IncreaseImmutableStorageAccounts
IncreaseImmutableStorageArgs
IncreaseStorage2Accounts
IncreaseStorage2Args
IncreaseStorageAccounts
IncreaseStorageArgs
InitializeAccount2Accounts
InitializeAccount2Args
InitializeAccountAccounts
InitializeAccountArgs
MakeAccountImmutable2Accounts
MakeAccountImmutable2Args
MakeAccountImmutableAccounts
MakeAccountImmutableArgs
MigrateStep1Accounts
MigrateStep2Accounts
RefreshStake2Accounts
RefreshStakeAccounts
RequestDeleteAccount2Accounts
RequestDeleteAccountAccounts
UnmarkDeleteAccount2Accounts
UnmarkDeleteAccountAccounts
UpdateAccount2Accounts
UpdateAccount2Args
UpdateAccountAccounts
UpdateAccountArgs
Functions
claimStake
claimStake2
decreaseStorage
decreaseStorage2
deleteAccount
deleteAccount2
increaseImmutableStorage
increaseImmutableStorage2
increaseStorage
increaseStorage2
initializeAccount
initializeAccount2
makeAccountImmutable
makeAccountImmutable2
migrateStep1
migrateStep2
refreshStake
refreshStake2
requestDeleteAccount
requestDeleteAccount2
unmarkDeleteAccount
unmarkDeleteAccount2
updateAccount
updateAccount2
Functions
claimStake
claimStake(accounts: ClaimStakeAccounts): TransactionInstruction
Context: This is user facing. Function: allows user to claim stake from unstake ticket. Fails if user has not waited an appropriate amount of time.
Parameters
accounts: ClaimStakeAccounts
Returns TransactionInstruction
claimStake2
claimStake2(accounts: ClaimStake2Accounts): TransactionInstruction
Context: This is user facing. Function: allows user to claim stake from unstake ticket. Fails if user has not waited an appropriate amount of time.
Parameters
accounts: ClaimStake2Accounts
Returns TransactionInstruction
decreaseStorage
decreaseStorage(args: DecreaseStorageArgs, accounts: DecreaseStorageAccounts): TransactionInstruction
Context: This is user facing. Function: allows user to reduce storage, up to current available storage, and begins an unstake ticket.
Parameters
args: DecreaseStorageArgs
accounts: DecreaseStorageAccounts
Returns TransactionInstruction
decreaseStorage2
decreaseStorage2(args: DecreaseStorage2Args, accounts: DecreaseStorage2Accounts): TransactionInstruction
Context: This is user facing. Function: allows user to reduce storage, up to current available storage, and begins an unstake ticket.
Parameters
args: DecreaseStorage2Args
accounts: DecreaseStorage2Accounts
Returns TransactionInstruction
deleteAccount
deleteAccount(args: DeleteAccountArgs, accounts: DeleteAccountAccounts): TransactionInstruction
Context: This is for admin use. Function: This deletes the corresponding StorageAccount account and return's user funds. Fails if file is marked as immutable, or if time elapsed since request is less than the grace period.
Parameters
args: DeleteAccountArgs
accounts: DeleteAccountAccounts
Returns TransactionInstruction
deleteAccount2
deleteAccount2(args: DeleteAccount2Args, accounts: DeleteAccount2Accounts): TransactionInstruction
Context: This is for admin use. Function: This deletes the corresponding StorageAccount account and return's user funds. Fails if file is marked as immutable, or if time elapsed since request is less than the grace period.
Parameters
args: DeleteAccount2Args
accounts: DeleteAccount2Accounts
Returns TransactionInstruction
increaseImmutableStorage
increaseImmutableStorage(args: IncreaseImmutableStorageArgs, accounts: IncreaseImmutableStorageAccounts): TransactionInstruction
Context: This is user facing. Function: allows user to pay for more storage at current rate, after having marked an account as immutable
Parameters
args: IncreaseImmutableStorageArgs
accounts: IncreaseImmutableStorageAccounts
Returns TransactionInstruction
increaseImmutableStorage2
increaseImmutableStorage2(args: IncreaseImmutableStorage2Args, accounts: IncreaseImmutableStorage2Accounts): TransactionInstruction
Context: This is user facing. Function: allows user to pay for more storage at current rate, after having marked an account as immutable
Parameters
args: IncreaseImmutableStorage2Args
accounts: IncreaseImmutableStorage2Accounts
Returns TransactionInstruction
increaseStorage
increaseStorage(args: IncreaseStorageArgs, accounts: IncreaseStorageAccounts): TransactionInstruction
Context: This is user facing. Function: allows user to pay for more storage at current rate.
Parameters
args: IncreaseStorageArgs
accounts: IncreaseStorageAccounts
Returns TransactionInstruction
increaseStorage2
increaseStorage2(args: IncreaseStorage2Args, accounts: IncreaseStorage2Accounts): TransactionInstruction
Context: This is user facing. Function: allows user to pay for more storage at current rate.
Parameters
args: IncreaseStorage2Args
accounts: IncreaseStorage2Accounts
Returns TransactionInstruction
initializeAccount
initializeAccount(args: InitializeAccountArgs, accounts: InitializeAccountAccounts): TransactionInstruction
Context: This is user-facing. This is to be done whenever the user decides. Function: This allows the user to initialize a storage account with some specified number of bytes.
Parameters
args: InitializeAccountArgs
accounts: InitializeAccountAccounts
Returns TransactionInstruction
initializeAccount2
initializeAccount2(args: InitializeAccount2Args, accounts: InitializeAccount2Accounts): TransactionInstruction
Context: This is user-facing. This is to be done whenever the user decides. Function: This allows the user to initialize a storage account with some specified number of bytes.
Parameters
args: InitializeAccount2Args
accounts: InitializeAccount2Accounts
Returns TransactionInstruction
makeAccountImmutable
makeAccountImmutable(args: MakeAccountImmutableArgs, accounts: MakeAccountImmutableAccounts): TransactionInstruction
Context: This is user-facing. Function: This marks the corresponding StorageAccount account as immutable, and transfers all funds from stake_account to operator emissions wallet.
Parameters
args: MakeAccountImmutableArgs
accounts: MakeAccountImmutableAccounts
Returns TransactionInstruction
makeAccountImmutable2
makeAccountImmutable2(args: MakeAccountImmutable2Args, accounts: MakeAccountImmutable2Accounts): TransactionInstruction
Context: This is user-facing. Function: This marks the corresponding StorageAccount account as immutable, and transfers all funds from stake_account to operator emissions wallet.
Parameters
args: MakeAccountImmutable2Args
accounts: MakeAccountImmutable2Accounts
Returns TransactionInstruction
migrateStep1
migrateStep1(accounts: MigrateStep1Accounts): TransactionInstruction
Context: This is user-facing. Function: allows user to top off stake account, and unmarks deletion.
Parameters
accounts: MigrateStep1Accounts
Returns TransactionInstruction
migrateStep2
migrateStep2(accounts: MigrateStep2Accounts): TransactionInstruction
Context: This is user-facing. Function: allows user to top off stake account, and unmarks deletion.
Parameters
accounts: MigrateStep2Accounts
Returns TransactionInstruction
refreshStake
refreshStake(accounts: RefreshStakeAccounts): TransactionInstruction
Context: This is user-facing. Function: allows user to top off stake account, and unmarks deletion.
Parameters
accounts: RefreshStakeAccounts
Returns TransactionInstruction
refreshStake2
refreshStake2(accounts: RefreshStake2Accounts): TransactionInstruction
Context: This is user-facing. Function: allows user to top off stake account, and unmarks deletion.
Parameters
accounts: RefreshStake2Accounts
Returns TransactionInstruction
requestDeleteAccount
requestDeleteAccount(accounts: RequestDeleteAccountAccounts): TransactionInstruction
Context: This is user-facing. This is to be done after our upload server verifies all is well. Function: This stores the file metadata + location on-chain. Context: This is user-facing, but requires our uploader's signature. This is to be done after our upload server verifies all is well. Function: This updates the file metadata on-chain upon user edits. Context: This is user-facing. Function: This updates a boolean flag and records the request time. Fails if parent account is marked as immutable. Context: This is user-facing. Function: This updates a boolean flag and records the request time. Fails if account is marked as immutable.
Parameters
accounts: RequestDeleteAccountAccounts
Returns TransactionInstruction
requestDeleteAccount2
requestDeleteAccount2(accounts: RequestDeleteAccount2Accounts): TransactionInstruction
Context: This is user-facing. Function: This updates a boolean flag and records the request time. Fails if account is marked as immutable.
Parameters
accounts: RequestDeleteAccount2Accounts
Returns TransactionInstruction
unmarkDeleteAccount
unmarkDeleteAccount(accounts: UnmarkDeleteAccountAccounts): TransactionInstruction
Context: This is user-facing. Function: This updates a boolean flag and resets the request time. Fails if parent account is marked as immutable. Context: This is user-facing. Function: This updates a boolean flag and resets the request time. Fails if account is marked as immutable.
Parameters
accounts: UnmarkDeleteAccountAccounts
Returns TransactionInstruction
unmarkDeleteAccount2
unmarkDeleteAccount2(accounts: UnmarkDeleteAccount2Accounts): TransactionInstruction
Context: This is user-facing. Function: This updates a boolean flag and resets the request time. Fails if account is marked as immutable.
Parameters
accounts: UnmarkDeleteAccount2Accounts
Returns TransactionInstruction
updateAccount
updateAccount(args: UpdateAccountArgs, accounts: UpdateAccountAccounts): TransactionInstruction
Context: This is user-facing. This is to be done whenever the user decides. Function: This allows the user to change the amount of storage they have for this storage account.
Parameters
args: UpdateAccountArgs
accounts: UpdateAccountAccounts
Returns TransactionInstruction
updateAccount2
updateAccount2(args: UpdateAccount2Args, accounts: UpdateAccount2Accounts): TransactionInstruction
Context: This is user-facing. This is to be done whenever the user decides. Function: This allows the user to change the amount of storage they have for this storage account.
Parameters
args: UpdateAccount2Args
accounts: UpdateAccount2Accounts
Returns TransactionInstruction
