@shadow-drive/sdk - v4.0.3: ShadowDriveInstructionTypes
Namespace ShadowDriveInstructionTypes
Index
References
CreateStorageResponse
ListObjectsResponse
ShadowBatchUploadResponse
ShadowDriveResponse
ShadowEditResponse
ShadowFile
ShadowUploadResponse
StorageAccountInfo
Type aliases
UploadError
References
CreateStorageResponse
Re-exports CreateStorageResponse
ListObjectsResponse
Re-exports ListObjectsResponse
ShadowBatchUploadResponse
Re-exports ShadowBatchUploadResponse
ShadowDriveResponse
Re-exports ShadowDriveResponse
ShadowEditResponse
Re-exports ShadowEditResponse
ShadowFile
Re-exports ShadowFile
ShadowUploadResponse
Re-exports ShadowUploadResponse
StorageAccountInfo
Re-exports StorageAccountInfo
Type aliases
UploadError
UploadError: { error: string; file: string; storage_account: string }
Type declaration
error: string
file: string
storage_account: string
